<!DOCTYPE html>
<html>
    <head>
        <title>Heyyy This is my first web page</title>
    </head>
        <body style="background-image:url(bc2.jpg)">
            
            <h1><center><h1 style="color:rgb(153, 226, 43)"><i>My Name is Kishori Karanjule </i></center></h1>
            <h3><center><h1 style="background-color: rgb(255, 0, 0);"><em><h1 style="color: aliceblue;">My Name is Kishori Karanjule</em></center></h1>
            <h6><center><h1 style="color:rgb(44, 11, 232)"><mark>My Name is Kishori Karanjule </mark>Yesss I'm</center></h6>
            <center><img src="ice.jpg" width="800px" height="400%"></center>
            <p><h3>The HTML <img> tag is used to embed an image in a web page.<br> Images are not technically inserted into a web page; images are linked to web pages. The <img> 
                tag creates a holding space for the referenced image. The <img> tag is empty, it contains attributes only, and does not have a closing tag.</h3></p>
            <h1><a href="https://examform.unipune.ac.in/">click me</a></h1>
            <center><h3><a href="https://upsconline.nic.in/viewapplication.php"><img src="ice.jpg" width="800px" height="400%"></a></h3></center>
            <h1><a href="practice.html">Next</a></h1>
            <ul type="square">
                <li><h3 style="color: aqua;"> Kishu</li></h3>
                <li> Niki</li>
                <li> Roshhhh</li>
            </ul>

            <ol type="A">
                <li> me</li>
                <li> you</li>
                <li> we</li>
            </ol>
        </body>
        
    </html>