<!DOCTYPE html> 
<html> 
<head> 
<style> 
table, th, td { 
 border: 1px solid black; 
} 
</style> 
</head> 
<body> 
<table> 
 <colgroup> 
 <col span="2" style="background-color:pink"> 
 <col span="2" style="background-color:aqua"> 
 </colgroup> 
 <tr> 
 <th>RollNo</th> 
 <th>Name</th> 
 <th>City</th> 
 <th>Marks</th> 
 </tr> 
 <tr> 
 <td>1</td> 
 <td>AAA</td> 
 <td>Pune</td> 
 <td>78</td> 
 </tr> 
 <tr> 
 <td>2</td> 
 <td>BBB</td> 
 <td>Mumbai</td> 
 <td>88</td> 
 </tr> 
 <tr> 
 <td>3</td> 
 <td>CCC</td> 
Output 
Web Technology 1 - 70 Web Essentials and Mark - up Language - HTML 
TECHNICAL PUBLICATIONS® - an up-thrust for knowledge 
<td>Bangalore</td> 
 <td>97</td> 
</tr> 
 <tr> 
 <td>4</td> 
 <td>DDD</td> 
 <td>Hyderabad</td> 
 <td>84</td> 
 </tr> 
</table> 
</body> 
</html> 