<!DOCTYPE html>
<html>
    <head>
        <title>Hey This Is My First Web Page</title>
    </head>
    <body style="background-image:url(aa.jpg)">
        <h1><center><i><h1 style="color:brown">My Name Is Kishori Kiran Karanjule</i></center></h1>
        <h2><center><b><mark>My Name Is Kishori Kiran Karanjule</mark></b></center></h2>
        <h3><center><img src="a.jfif" width="800px" height="400px"</center> 
        <p>The html is used to embed an image in a web page.<br>Images are not technically inserted into a web page;images are linked to web pages.The tag creates a holding space for thr referenced image.The <img> tag is empty,it contains attributes only.</p></h3>
        <h2><a href="https //cowin.gov.in - cowin">Click Me</a></h2>
        <center><h3><a href="https //setexam.unipune.ac.in application form"><img src="k.jpg" width="800px" height="400px"></a></h3></center>
        <h1><a href="first1.html">Next</a></h1>
        <ul type="square">
            <li>Kishu</li>
            <li>Nikii</li>
            <li>Roshu</li>
        </ul>

        <ol type="a">
            <li>Karanjule</li>
            <li>Kadam</li>
            <li>Dhule</li>
        </ol>

    </body>
</html>