<!DOCTYPE HTML>
<html>
<head>
<title>My First WebPage</title>
<body>
<form action="insert.php" method="POST">
<body style="background-img:a.jijf;">

<table>


<h1><center><marquee><font color="blue">My First Form</marquee></center></h1>

<tr>

<td>First Name: </td>
<td><input type="text" name="username1" required></td>
</tr>

<tr>
<td>Last Name: </td>
<td><input type="text" name="username2" required></td>
</tr>

<tr>
<td>age: </td>
<td><input type="text" name="age" required></td>
</tr>

<tr>
<td>City: </td>
<td><input type="text" name="city" required></td>
</tr>

<td>Password: </td>
<td>
<input type="Password" name="password" required></td>
</tr>

<td>Gender: </td>
<td>
<input type="radio" name="gender" required>Male
<input type="radio" name="gender" required>female
</td>
</tr>


</head>
</body>
</form>
<tr>
<td><input type="button" value="Submit"/></td>
</tr>
</html>